<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Hola -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Documentos para Estímulo - SICODOC | TecNM</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <style>
        .main-title {
            text-align: center;
            color: #003366;
            margin-bottom: 30px;
        }

        .document-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 650px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        .document-btn {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            text-align: left;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <a href="home.html">
                <img src="assets/img/logo_sin_fondo.png" alt="Logo TecNM" class="logo">
            </a>
            <h1>SICODOC</h1>
        </div>
        <button id="back-button" class="header-button">Cerrar Sesion</button>
    </header>
    <main>
        <div class="document-buttons">
            <h1 class="main-title">Mis Documentos para Estímulo</h1>

            <button class="document-btn" data-doc-id="2.3.4.1"
                data-doc-name="Asesoría por proyecto de residencia profesional">
                2.3.4.1. Asesoría por proyecto de residencia profesional
            </button>

            <button class="document-btn" data-doc-id="1.4.1" data-doc-name="Asesoría a estudiantes en ciencias básicas">
                1.4.1. Asesoría a estudiantes... en asignaturas de ciencias básicas
            </button>

            <button class="document-btn" data-doc-id="1.1.5.1" data-doc-name="Estudiantes atendidos en Ene-Jun">
                1.1.5.1. Estudiantes atendidos en Ene-Jun
            </button>

            <button class="document-btn" data-doc-id="1.2.1.2" data-doc-name="Elaboración de manual de prácticas">
                1.2.1.2. Elaboración de manual de prácticas
            </button>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <img src="assets/img/logo_azul_sin_fondo.png" alt="Logo SICODOC" class="logo-foot">
            <div class="footer-info">
                <p>© Copyright 2025 TecNM - Todos los Derechos Reservados</p>
                <p>Secretaría Académica, de Investigación e Innovación / Dirección de Docencia e Innovación Educativa
                </p>
                <p>Plataforma SICODOC 1.0</p>
            </div>
            <img src="assets/img/logo_educacion_sin_fondo.png" alt="Gobierno del Estado" class="logo-foot">
        </div>
    </footer>
    <script src="js/home.js"></script>
</body>
<img src="assets/img/barra_abajo.jpg" alt="Banda institucional">

</html>