<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SICODOC - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
</head>

<body>
    <!-- HEADER -->
    <header class="main-header">
        <div class="container">
            <img src="assets/img/logo_sin_fondo.png" alt="Logo TecNM" class="logo">
            <h1>SICODOC</h1>
        </div>
        <h2></h2>
    </header>
    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <div class="contenido">
            <div class="institucional-header">
                <img src="assets/svg/Logo_TecNM_Horizontal.svg" alt="Logo TecNM" class="logo-foot">
                <h2>Bienvenido a SICODOC</h2>
                <p>Plataforma de Gestión Documental Académica</p>
            </div>
            <form action="#" method="post" class="formulario">
                <div class="campo"><!--  -->
                    <label for="correo">Correo:</label>
                    <input type="text" id="correo" name="correo" placeholder="Ejemplo: norma.rebeca@culiacan.tecnm.mx" required>
                </div>
                <div class="campo">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                </div>
                <div class="opciones-formulario">
                    <a href="recuperar_contra.html" class="olvido-contrasena">¿Olvidaste tu contraseña?</a>
                </div>
                <input type="submit" value="Iniciar Sesión" class="boton">
            </form>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <img src="assets/img/logo_azul_sin_fondo.png" alt="Logo SICODOC" class="logo-foot">
                <div class="footer-info">
                    <p>&copy; 2025 Tecnológico Nacional de México</p>
                    <p>Secretaría Académica, de Investigación e Innovación</p>
                    <p>Plataforma SICODOC 1.0</p>
                </div>
                <img src="assets/img/logo_educacion_sin_fondo.png" alt="Gobierno del Estado" class="logo-foot">
            </div>
        </div>
    </footer>
</body>
<img src="assets/img/barra_abajo.jpg" alt="Banda institucional" height="35px">

<script src="js/login.js"></script>

</html>