<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - SICODOC | TecNM</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <img src="assets/img/logo_sin_fondo.png" alt="Logo TecNM" class="logo">
            <h1>SICODOC</h1>
        </div>
    </header>
    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <div class="contenido">
            <div class="institucional-header">
                <img src="assets/svg/Logo_TecNM_Horizontal.svg" alt="Logo TecNM" class="logo-foot">
                <h2>Recuperar Contraseña</h2>
                <p>Plataforma de Gestión Documental Académica</p>
            </div>
            <form action="#" method="post" class="formulario">
                <div class="campo">
                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" placeholder="Ejemplo: usuario@dominio.com" required>
                </div>
                <input type="submit" value="Recuperar Contraseña" class="boton">
            </form>
            <div class="opciones-formulario">
                <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>.</p>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <img src="assets/img/logo_azul_sin_fondo.png" alt="Logo SICODOC" class="logo-foot">
                <div class="footer-info">
                    <p>&copy; 2025 Tecnológico Nacional de México</p>
                    <p>Secretaría Académica, de Investigación e Innovación</p>
                    <p>Plataforma SICODOC 1.0</p>
                </div>
                <img src="assets/img/logo_educacion_sin_fondo.png" alt="Gobierno del Estado" class="logo-foot">
            </div>
        </div>
    </footer>
</body>
<img src="assets/img/barra_abajo.jpg" alt="Banda institucional" height="35px">

</html>