/* Reset y configuración base */
/* ESTE SERA LA HOJA DE ESTILOS GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', sans-serif;
}

body {
    font-family: 'arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    color: #333;
}

/* HEADER */
header {
    background-color: #1B386B;
    color: white;
    padding: 10px 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header .container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 1400px;
    margin-right: auto; /* <--- LÍNEA CORREGIDA */
}

header .logo {
    height: 75px;
    width: auto;
}

header h1 {
    font-size: 1.9em;
    font-weight: 500;
    font-family: 'Abel', sans-serif;
    color: #ffffff;
    margin-left: 10px;
}

/* CONTENIDO PRINCIPAL */
main {
    color: #333;
    padding: 40px 20px;
    flex: 1;
    display: flex;
    align-items: left;
    justify-content: center;
    background-image: url('../assets/img/tec_sin.png');
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: left;
}
/* sacado de el de chencho */
    .main-header button {
    align-items: flex-end;
    margin-left: auto;
    margin-right: 20px;
    padding: 8px 16px;
    background-color: #ffffff;
    color: #1b386b;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    align-content: end;
    width: 80px;
    height: 40px;
}

.header-button {
    /* Estilos que ya tenías */
    background-color: #ffffff;
    color: #1b386b;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    height: 40px;
    padding: 8px 16px; /* Asegúrate de tener padding */
    margin-right: 20px; /* Asegúrate de tener margen si es necesario */
    
    /* ===== INICIO DE LA MODIFICACIÓN ===== */
    
    /* 2. Añade la transición para que el movimiento sea suave */
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    
    /* 3. Estado inicial (sin levantarse) */
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil opcional */
}

/* 4. Estado "Hover": lo que pasa al poner el mouse encima */
.header-button:hover {
    /* 5. Mueve el botón 3 píxeles hacia arriba */
    transform: translateY(-3px);
    
    /* Opcional: Aumenta la sombra para dar más efecto de "profundidad" */
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
}

.contenido {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

/* Títulos */
.main-title,
.institucional-header h2 {
    color: #1B386B;
    margin-bottom: 10px;
    font-size: 1.8em;
    font-weight: 500;
}

.institucional-header p {
    color: #555;
    margin-bottom: 30px;
    font-size: 1.1em;
}

/* Formularios y campos */
.formulario {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 8px;
}

.campo label {
    font-weight: 500;
    color: #1B386B;
    font-size: 1em;
}

.campo input,
.dropdown-select {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 100%;
}

.campo input:focus,
.dropdown-select:focus {
    border-color: #1B386B;
    outline: none;
    box-shadow: 0 0 0 3px rgba(27, 56, 107, 0.1);
}

.campo input::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Opciones de formulario */
.opciones-formulario {
    text-align: right;
    margin-bottom: 10px;
}

.opciones-formulario a {
    color: #1B386B;
    text-decoration: none;
    font-size: 0.9em;
}

.opciones-formulario a:hover {
    text-decoration: underline;
}

/* Botones */
.boton,
.generate-btn {
    background-color: #1B386B;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
}

.boton:hover,
.generate-btn:hover {
    background-color: #0f2950;
    transform: translateY(-2px);
}

/* Menú desplegable (específico para Mis Documentos) */
.dropdown {
    width: 100%;
    margin: 20px auto;
    text-align: left;
}

.dropdown-select {
    cursor: pointer;
}

/* FOOTER */
footer {
    background-color: white;
    color: #333;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #eee;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-info {
    flex: 1;
    text-align: center;
    font-size: 0.85em;
    color: #555;
}

.footer-info p {
    margin: 5px 0;
}

.logo-foot {
    height: 70px;
    width: auto;
}

.footer-bar {
    background-color: #1B386B;
    height: 30px;
    width: 100%;
}

.footer-bar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
    .contenido {
        padding: 30px 20px;
        margin: 10px;
    }

    header {
        height: auto;
        padding: 10px;
    }

    header .container {
        flex-direction: column;
        text-align: center;
    }

    header h1 {
        font-size: 1.8em;
        margin-left: 0;
        margin-top: 10px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    main {
        background-size: 50%;
    }
}
