.main-header button {
    align-items: flex-end;
    margin-left: auto;
    margin-right: 20px;
    padding: 8px 16px;
    background-color: #ffffff;
    color: #1b386b;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    align-content: end;
    width: 80px;
    height: 40px;
}

    .viewer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b386b;
    color: white;
    padding: 10px 20px;
    width: 100%;
    max-width: 900px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
.viewer-title {
    font-weight: bold;
}
.viewer-btn-round {
    background: white;
    color: #1b386b;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    line-height: 30px;
    cursor: pointer;
}

/* SUBTÍTULO */
.viewer-subtitle {
    background-color: #274c8c;
    color: white;
    width: 100%;
    text-align: center;
    padding: 8px;
    font-size: 0.95em;
}

/* TOOLBAR */
.viewer-toolbar {
    background-color: #1b386b;
    width: 100%;
    max-width: 1920px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-bottom: 2px solid #1b386b;
}
.viewer-toolbar button {
    background-color: #ffffff;
    color: #1b386b;
    border: none;
    border-radius: 6px;
    width: 32px;
    height: 32px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}
.viewer-toolbar button:hover {
    background-color: #dfe6f2;
}

/* PDF */
.pdf-container {
    background-color: #e6e6e6;
    width: 100%;
    height: 100%;
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
canvas {
    flex-grow: 0.45;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background-color: white;
}
span{
    color: white;
}

/* Ajuste para que el main en esta página funcione bien con flex */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0px;
    padding: 0;
    margin: 0;
    background-image: none; /* Quitamos la imagen de fondo de main */
    background-color: #e6e6e6; /* Color de fondo para esta página */
}

/* Notificación de Descarga */
.download-notification {
    position: fixed;
    top: -100px; /* Empieza oculta fuera de la pantalla */

    /* ===== INICIO DE LA MODIFICACIÓN ===== */
    
    /* 1. Centrado Horizontal */
    left: 50%; /* Mueve el borde izquierdo de la caja al centro de la pantalla */
    transform: translateX(-50%); /* Lo regresa a la izquierda por la mitad de su propio ancho */

    /* 2. Ancho y Estilo (como tu concepto) */
    width: auto; /* El ancho se ajustará al contenido */
    max-width: 600px; /* Un ancho máximo (puedes ajustar esto) */
    border-radius: 8px; /* Esquinas redondeadas */

    /* 3. Alineación Interna (como tu concepto) */
    justify-content: space-between; /* Empuja el spinner a la derecha */
    
    /* ===== FIN DE LA MODIFICACIÓN ===== */

    background-color: #FFFFFF;
    color: white;
    padding: 15px 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-family: 'Abel', sans-serif;
    z-index: 1000;
    transition: top 0.5s ease-in-out; /* La animación suave */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Clase que se añade con JS para mostrar la barra */
.download-notification.show {
    top: 0; /* La barra baja a la posición 0 */
}

/* Icono de Check */
.notification-icon {
    font-size: 1.5em;
    margin-right: 15px;
    color: #4CAF50; /* Color verde (como en tu concepto) */
}
/* Texto */
.notification-text {
    margin-right: 15px;
    color: #333333;
}

/* Estilo básico para el GIF del spinner */
.notification-spinner {
    width: 28px; /* Ajusta el tamaño de tu GIF */
    height: 28px; /* Ajusta el tamaño de tu GIF */
    margin-right: 15px;
    display: block; /* Por defecto se muestra */
}

/* Icono de Check */
.notification-icon {
    font-size: 1.5em;
    margin-right: 15px;
    color: #4CAF50; /* Color verde */
    display: none; /* Por defecto el check está oculto */
}

/* --- ESTADO 'LISTO' --- */
/* Cuando añadimos la clase 'is-ready' con JS: */

/* Oculta el GIF */
.download-notification.is-ready .notification-spinner {
    display: none;
}


/* Muestra el icono de check */
.download-notification.is-ready .notification-icon {
    display: block;
}